<!DOCTYPE html>
<!--Isso é um comentário!-->

<html>
    <head>
        <title>Redes Sociais</title>
        <link rel="stylesheet" href=" style.css"/>
    </head><!--Fechamento tag head-->
    <body>
        <h1>Minhas Redes Sociais</h1>
        <ul>
            <li>
               <a href="https://www.facebook.com">Facebook</a>
            </li><!--Fechamento li -->
         <li> 
            <a href="https://twitter.com/?lang=pt-br">twitter</a>

        </li><!--Fechamento li-->
        <li>
            <a href="https://www.instagram.com/">instagram</a>
        </li><!--Fechamento li-->
    </body><!--Fechamento body-->
</html><!--Fechamento tag html-->